# Selenium-Cucumber-Moon

./: .dockerignore  Dockerfile  README.md  TestSettings.properties  azure-pipelines.yml  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/test/java/framework/: APIReusuableLibrary.java  WebDriverFactory.java
src/test/java/pages/: ShopAddressPage.java  ShopLoginPage.java  ShopMasterPageWeb.java  ShopPaymentsPage.java  ShopProductsPage.java
src/test/java/runner/: TestPlan.java  TestsRunner.java
src/test/java/stepdefinitions/: APIEShopStepDefs.java  CukeHooks.java  MasterStepDefs.java  WebEShopStepDefs.java
src/test/resources/: extent-config.xml  extent.properties  log4j.properties
src/test/resources/EndPointInputs/: EShopInputNegative.json  EShopInputPositive.json
src/test/resources/features/APITest/: Payment.feature  Product.feature  Registration.feature
src/test/resources/features/UIRWDTest/: EShop.feature
src/test/resources/features/UITest/: Login.feature  Payment.feature  Search-Add.feature
